# Python build system setup overrides (MacOS and X11 platforms)

# array arraymodule.c  # array objects
# cmath cmathmodule.c _math.c # -lm # complex math library functions
# math mathmodule.c _math.c # -lm # math library functions, e.g. sin()
# _contextvars _contextvarsmodule.c  # Context Variables
# _struct _struct.c  # binary structure packing/unpacking
# _weakref _weakref.c  # basic weak reference support
# _testcapi _testcapimodule.c    # Python C API test module
# _testinternalcapi _testinternalcapi.c -I$(srcdir)/Include/internal -DPy_BUILD_CORE_MODULE  # Python internal C API test module
# _random _randommodule.c  # Random number generator
# _elementtree -I$(srcdir)/Modules/expat -DHAVE_EXPAT_CONFIG_H -DUSE_PYEXPAT_CAPI _elementtree.c # elementtree accelerator
_pickle _pickle.c  # pickle accelerator
_datetime _datetimemodule.c  # datetime accelerator
# _bisect _bisectmodule.c  # Bisection algorithms
# _heapq _heapqmodule.c  # Heap queue algorithm
# _asyncio _asynciomodule.c  # Fast asyncio Future
_json -I$(srcdir)/Include/internal -DPy_BUILD_CORE_BUILTIN _json.c # _json speedups

# unicodedata unicodedata.c    # static Unicode character database

# fcntl fcntlmodule.c  # fcntl(2) and ioctl(2)
# spwd spwdmodule.c    # spwd(3)
# grp grpmodule.c    # grp(3)
# select selectmodule.c  # select(2); not on ancient System V

# Memory-mapped files (also works on Win32).
# mmap mmapmodule.c

# CSV file helper
# _csv _csv.c

# Socket module helper for socket(2)
# _socket socketmodule.c

# Socket module helper for SSL support; you must comment out the other
# socket line above, and possibly edit the SSL variable:
#SSL=/usr/local/ssl
# _ssl _ssl.c \
# -DUSE_SSL -I$(SSL)/include -I$(SSL)/include/openssl \
# -L$(SSL)/lib -lssl -lcrypto

# The crypt module is now disabled by default because it breaks builds
# on many systems (where -lcrypt is needed), e.g. Linux (I believe).

# _crypt _cryptmodule.c # -lcrypt  # crypt(3); needs -lcrypt on some systems


# Some more UNIX dependent modules -- off by default, since these
# are not supported by all UNIX systems:

# nis nismodule.c -lnsl  # Sun yellow pages -- not everywhere
# termios termios.c  # Steen Lumholt's termios module
# resource resource.c  # Jeremy Hylton's rlimit interface

_posixsubprocess _posixsubprocess.c  # POSIX subprocess module helper

# Multimedia modules -- off by default.
# These don't work for 64-bit platforms!!!
# #993173 says audioop works on 64-bit platforms, though.
# These represent audio samples or images as strings:

# audioop audioop.c  # Operations on audio samples


# Note that the _md5 and _sha modules are normally only built if the
# system does not have the OpenSSL libs containing an optimized version.

# The _md5 module implements the RSA Data Security, Inc. MD5
# Message-Digest Algorithm, described in RFC 1321.

# _md5 md5module.c


# The _sha module implements the SHA checksum algorithms.
# (NIST's Secure Hash Algorithms.)
# _sha1 sha1module.c
# _sha256 sha256module.c
# _sha512 sha512module.c
# _sha3 _sha3/sha3module.c

# _blake module
# _blake2 _blake2/blake2module.c _blake2/blake2b_impl.c _blake2/blake2s_impl.c

# Lance Ellinghaus's syslog module
# syslog syslogmodule.c    # syslog daemon interface

# _dbm _dbmmodule.c  # dbm(3) may require -lndbm or similar

# Anthony Baxter's gdbm module.  GNU dbm(3) will require -lgdbm:

# _gdbm _gdbmmodule.c -I/usr/local/include -L/usr/local/lib -lgdbm


# Helper module for various ascii-encoders
binascii binascii.c


# Andrew Kuchling's zlib module.
# This require zlib 1.1.3 (or later).
# See http://www.gzip.org/zlib/
zlib zlibmodule.c -I$(prefix)/include -L$(exec_prefix)/lib -lz

# _bz2 _bz2module.c -I$(prefix)/include -L$(exec_prefix)/lib -lbz2

# Interface to the Expat XML parser
# More information on Expat can be found at www.libexpat.org.
#
# pyexpat expat/xmlparse.c expat/xmlrole.c expat/xmltok.c pyexpat.c -I$(srcdir)/Modules/expat -DHAVE_EXPAT_CONFIG_H -DXML_POOR_ENTROPY -DUSE_PYEXPAT_CAPI

# Hye-Shik Chang's CJKCodecs

# multibytecodec is required for all the other CJK codec modules
# _multibytecodec cjkcodecs/multibytecodec.c

# _codecs_cn cjkcodecs/_codecs_cn.c
# _codecs_hk cjkcodecs/_codecs_hk.c
# _codecs_iso2022 cjkcodecs/_codecs_iso2022.c
# _codecs_jp cjkcodecs/_codecs_jp.c
# _codecs_kr cjkcodecs/_codecs_kr.c
# _codecs_tw cjkcodecs/_codecs_tw.c


*disabled*

_tkinter parser

