cdef enum VariantType:
    VARIANT_NIL

    # Atomic types
    VARIANT_BOOL
    VARIANT_INT
    VARIANT_REAL
    VARIANT_STRING

    # Math types
    VARIANT_VECTOR2  # 5
    VARIANT_RECT2
    VARIANT_VECTOR3
    VARIANT_TRANSFORM2D
    VARIANT_PLANE
    VARIANT_QUAT  # 10
    VARIANT_RECT3
    VARIANT_BASIS
    VARIANT_TRANSFORM

    # Misc types
    VARIANT_COLOR
    VARIANT_NODE_PATH  # 15
    VARIANT__RID
    VARIANT_OBJECT
    VARIANT_DICTIONARY
    VARIANT_ARRAY

    # Arrays
    VARIANT_POOL_BYTE_ARRAY  # 20
    VARIANT_POOL_INT_ARRAY
    VARIANT_POOL_REAL_ARRAY
    VARIANT_POOL_STRING_ARRAY
    VARIANT_POOL_VECTOR2_ARRAY
    VARIANT_POOL_VECTOR3_ARRAY  # 25
    VARIANT_POOL_COLOR_ARRAY

    VARIANT_VARIANT_MAX


cdef enum VariantOperator:
    # Comparation
    VARIANT_OP_EQUAL
    VARIANT_OP_NOT_EQUAL
    VARIANT_OP_LESS
    VARIANT_OP_LESS_EQUAL
    VARIANT_OP_GREATER
    VARIANT_OP_GREATER_EQUAL

    # Mathematic
    VARIANT_OP_ADD
    VARIANT_OP_SUBSTRACT
    VARIANT_OP_MULTIPLY
    VARIANT_OP_DIVIDE
    VARIANT_OP_NEGATE
    VARIANT_OP_POSITIVE
    VARIANT_OP_MODULE
    VARIANT_OP_STRING_CONCAT

    # Bitwise
    VARIANT_OP_SHIFT_LEFT
    VARIANT_OP_SHIFT_RIGHT
    VARIANT_OP_BIT_AND
    VARIANT_OP_BIT_OR
    VARIANT_OP_BIT_XOR
    VARIANT_OP_BIT_NEGATE

    # Logic
    VARIANT_OP_AND
    VARIANT_OP_OR
    VARIANT_OP_XOR
    VARIANT_OP_NOT

    # Containment
    VARIANT_OP_IN
    VARIANT_OP_MAX


cdef enum Vector3Axis:
    VECTOR3_AXIS_X
    VECTOR3_AXIS_Y
    VECTOR3_AXIS_Z
