from gdextension_interface cimport *

ctypedef float real_t

include "includes/variant.pxi"

include "includes/string.pxi"

include "includes/vector2.pxi"
include "includes/vector2i.pxi"
include "includes/rect2.pxi"
include "includes/rect2i.pxi"
include "includes/vector3.pxi"
include "includes/vector3i.pxi"
include "includes/transform2d.pxi"
include "includes/vector4.pxi"
include "includes/vector4i.pxi"
include "includes/plane.pxi"
include "includes/quaternion.pxi"
include "includes/aabb.pxi"
include "includes/basis.pxi"
include "includes/transform3d.pxi"
include "includes/projection.pxi"

include "includes/color.pxi"
include "includes/string_name.pxi"
include "includes/node_path.pxi"
include "includes/rid.pxi"
include "includes/callable.pxi"
include "includes/signal.pxi"
include "includes/object.pxi"
include "includes/dictionary.pxi"
include "includes/array.pxi"

include "includes/packed_byte_array.pxi"
include "includes/packed_int32_array.pxi"
include "includes/packed_int64_array.pxi"
include "includes/packed_float32_array.pxi"
include "includes/packed_float64_array.pxi"
include "includes/packed_string_array.pxi"
include "includes/packed_vector2_array.pxi"
include "includes/packed_vector3_array.pxi"
include "includes/packed_color_array.pxi"
include "includes/packed_vector4_array.pxi"

include "includes/classdb.pxi"
include "includes/engine.pxi"
include "includes/os.pxi"
include "includes/project_settings.pxi"

include "includes/utility_functions.pxi"
