from gdextension_interface cimport *

ctypedef float real_t

include "defs/variant.pxi"

include "defs/string.pxi"

include "defs/vector2.pxi"
include "defs/vector2i.pxi"
include "defs/rect2.pxi"
include "defs/rect2i.pxi"
include "defs/vector3.pxi"
include "defs/vector3i.pxi"
include "defs/transform2d.pxi"
include "defs/vector4.pxi"
include "defs/vector4i.pxi"
include "defs/plane.pxi"
include "defs/quaternion.pxi"
include "defs/aabb.pxi"
include "defs/basis.pxi"
include "defs/transform3d.pxi"
include "defs/projection.pxi"

include "defs/color.pxi"
include "defs/string_name.pxi"
include "defs/node_path.pxi"
include "defs/rid.pxi"
include "defs/callable.pxi"
include "defs/signal.pxi"
include "defs/object.pxi"
include "defs/dictionary.pxi"
include "defs/array.pxi"

include "defs/packed_byte_array.pxi"
include "defs/packed_int32_array.pxi"
include "defs/packed_int64_array.pxi"
include "defs/packed_float32_array.pxi"
include "defs/packed_float64_array.pxi"
include "defs/packed_string_array.pxi"
include "defs/packed_vector2_array.pxi"
include "defs/packed_vector3_array.pxi"
include "defs/packed_color_array.pxi"
include "defs/packed_vector4_array.pxi"

include "defs/classdb.pxi"
include "defs/engine.pxi"
include "defs/os.pxi"
include "defs/project_settings.pxi"

include "defs/utility_functions.pxi"
