cdef extern from "godot_cpp/classes/global_constants.hpp" namespace "godot" nogil:
    cdef enum GodotCppError "godot::Error":
        OK = 0
        FAILED = 1
        ERR_UNAVAILABLE = 2
        ERR_UNCONFIGURED = 3
        ERR_UNAUTHORIZED = 4
        ERR_PARAMETER_RANGE_ERROR = 5
        ERR_OUT_OF_MEMORY = 6
        ERR_FILE_NOT_FOUND = 7
        ERR_FILE_BAD_DRIVE = 8
        ERR_FILE_BAD_PATH = 9
        ERR_FILE_NO_PERMISSION = 10
        ERR_FILE_ALREADY_IN_USE = 11
        ERR_FILE_CANT_OPEN = 12
        ERR_FILE_CANT_WRITE = 13
        ERR_FILE_CANT_READ = 14
        ERR_FILE_UNRECOGNIZED = 15
        ERR_FILE_CORRUPT = 16
        ERR_FILE_MISSING_DEPENDENCIES = 17
        ERR_FILE_EOF = 18
        ERR_CANT_OPEN = 19
        ERR_CANT_CREATE = 20
        ERR_QUERY_FAILED = 21
        ERR_ALREADY_IN_USE = 22
        ERR_LOCKED = 23
        ERR_TIMEOUT = 24
        ERR_CANT_CONNECT = 25
        ERR_CANT_RESOLVE = 26
        ERR_CONNECTION_ERROR = 27
        ERR_CANT_ACQUIRE_RESOURCE = 28
        ERR_CANT_FORK = 29
        ERR_INVALID_DATA = 30
        ERR_INVALID_PARAMETER = 31
        ERR_ALREADY_EXISTS = 32
        ERR_DOES_NOT_EXIST = 33
        ERR_DATABASE_CANT_READ = 34
        ERR_DATABASE_CANT_WRITE = 35
        ERR_COMPILATION_FAILED = 36
        ERR_METHOD_NOT_FOUND = 37
        ERR_LINK_FAILED = 38
        ERR_SCRIPT_FAILED = 39
        ERR_CYCLIC_LINK = 40
        ERR_INVALID_DECLARATION = 41
        ERR_DUPLICATE_SYMBOL = 42
        ERR_PARSE_ERROR = 43
        ERR_BUSY = 44
        ERR_SKIP = 45
        ERR_HELP = 46
        ERR_BUG = 47
        ERR_PRINTER_ON_FIRE = 48

    cdef enum PropertyHint:
        PROPERTY_HINT_NONE = 0
        PROPERTY_HINT_RANGE = 1
        PROPERTY_HINT_ENUM = 2
        PROPERTY_HINT_ENUM_SUGGESTION = 3
        PROPERTY_HINT_EXP_EASING = 4
        PROPERTY_HINT_LINK = 5
        PROPERTY_HINT_FLAGS = 6
        PROPERTY_HINT_LAYERS_2D_RENDER = 7
        PROPERTY_HINT_LAYERS_2D_PHYSICS = 8
        PROPERTY_HINT_LAYERS_2D_NAVIGATION = 9
        PROPERTY_HINT_LAYERS_3D_RENDER = 10
        PROPERTY_HINT_LAYERS_3D_PHYSICS = 11
        PROPERTY_HINT_LAYERS_3D_NAVIGATION = 12
        PROPERTY_HINT_LAYERS_AVOIDANCE = 37
        PROPERTY_HINT_FILE = 13
        PROPERTY_HINT_DIR = 14
        PROPERTY_HINT_GLOBAL_FILE = 15
        PROPERTY_HINT_GLOBAL_DIR = 16
        PROPERTY_HINT_RESOURCE_TYPE = 17
        PROPERTY_HINT_MULTILINE_TEXT = 18
        PROPERTY_HINT_EXPRESSION = 19
        PROPERTY_HINT_PLACEHOLDER_TEXT = 20
        PROPERTY_HINT_COLOR_NO_ALPHA = 21
        PROPERTY_HINT_OBJECT_ID = 22
        PROPERTY_HINT_TYPE_STRING = 23
        PROPERTY_HINT_NODE_PATH_TO_EDITED_NODE = 24
        PROPERTY_HINT_OBJECT_TOO_BIG = 25
        PROPERTY_HINT_NODE_PATH_VALID_TYPES = 26
        PROPERTY_HINT_SAVE_FILE = 27
        PROPERTY_HINT_GLOBAL_SAVE_FILE = 28
        PROPERTY_HINT_INT_IS_OBJECTID = 29
        PROPERTY_HINT_INT_IS_POINTER = 30
        PROPERTY_HINT_ARRAY_TYPE = 31
        PROPERTY_HINT_DICTIONARY_TYPE = 38
        PROPERTY_HINT_LOCALE_ID = 32
        PROPERTY_HINT_LOCALIZABLE_STRING = 33
        PROPERTY_HINT_NODE_TYPE = 34
        PROPERTY_HINT_HIDE_QUATERNION_EDIT = 35
        PROPERTY_HINT_PASSWORD = 36
        PROPERTY_HINT_TOOL_BUTTON = 39
        PROPERTY_HINT_MAX = 40

    cdef enum PropertyUsageFlags:
        PROPERTY_USAGE_NONE = 0
        PROPERTY_USAGE_STORAGE = 2
        PROPERTY_USAGE_EDITOR = 4
        PROPERTY_USAGE_INTERNAL = 8
        PROPERTY_USAGE_CHECKABLE = 16
        PROPERTY_USAGE_CHECKED = 32
        PROPERTY_USAGE_GROUP = 64
        PROPERTY_USAGE_CATEGORY = 128
        PROPERTY_USAGE_SUBGROUP = 256
        PROPERTY_USAGE_CLASS_IS_BITFIELD = 512
        PROPERTY_USAGE_NO_INSTANCE_STATE = 1024
        PROPERTY_USAGE_RESTART_IF_CHANGED = 2048
        PROPERTY_USAGE_SCRIPT_VARIABLE = 4096
        PROPERTY_USAGE_STORE_IF_NULL = 8192
        PROPERTY_USAGE_UPDATE_ALL_IF_MODIFIED = 16384
        PROPERTY_USAGE_SCRIPT_DEFAULT_VALUE = 32768
        PROPERTY_USAGE_CLASS_IS_ENUM = 65536
        PROPERTY_USAGE_NIL_IS_VARIANT = 131072
        PROPERTY_USAGE_ARRAY = 262144
        PROPERTY_USAGE_ALWAYS_DUPLICATE = 524288
        PROPERTY_USAGE_NEVER_DUPLICATE = 1048576
        PROPERTY_USAGE_HIGH_END_GFX = 2097152
        PROPERTY_USAGE_NODE_PATH_FROM_SCENE_ROOT = 4194304
        PROPERTY_USAGE_RESOURCE_NOT_PERSISTENT = 8388608
        PROPERTY_USAGE_KEYING_INCREMENTS = 16777216
        PROPERTY_USAGE_DEFERRED_SET_RESOURCE = 33554432
        PROPERTY_USAGE_EDITOR_INSTANTIATE_OBJECT = 67108864
        PROPERTY_USAGE_EDITOR_BASIC_SETTING = 134217728
        PROPERTY_USAGE_READ_ONLY = 268435456
        PROPERTY_USAGE_SECRET = 536870912
        PROPERTY_USAGE_DEFAULT = 6
        PROPERTY_USAGE_NO_EDITOR = 2

    cdef enum MethodFlags:
        METHOD_FLAG_NORMAL = 1
        METHOD_FLAG_EDITOR = 2
        METHOD_FLAG_CONST = 4
        METHOD_FLAG_VIRTUAL = 8
        METHOD_FLAG_VARARG = 16
        METHOD_FLAG_STATIC = 32
        METHOD_FLAG_OBJECT_CORE = 64
        METHOD_FLAGS_DEFAULT = 1
