# Generated by PyGodot binding generator
<%!
    from pygodot.cli.binding_generator import python_module_name
%>
from godot_headers.gdnative_api cimport godot_method_bind

cdef __register_types()
cdef __init_method_bindings()
% for class_name, class_def, includes, forwards, methods in classes:

  % if methods:
cdef struct __${class_name}__method_bindings:
        % for method_name, method, return_type, pxd_signature, signature, args, return_stmt, init_args in methods:
    godot_method_bind *mb_${method_name}
        % endfor
    % endif
% endfor
