# Generated by PyGodot binding generator
<%!
    from pygodot.bindings._generator import is_class_type, get_icall_return_type, CORE_TYPES

    def clean_signature(sig):
        ret = sig.replace('godot::', '')
        return ret.replace('__pygodot___Wrapped *', '_Wrapped ')
%>
from godot_headers.gdnative_api cimport godot_method_bind, godot_object
from pygodot.bindings.cpp.core_types cimport bool, real_t, int64_t, ${', '.join(CORE_TYPES)}
from pygodot._core cimport _Wrapped

cdef extern from "__cython_icalls.hpp" nogil:
% for ret, args, sig, nonvoid in icalls:
    ${clean_signature(sig)}
% endfor
